{
  "name": "twine-game-explorer",
  "version": "0.1.0",
  "description": "Skill for systematically exploring online Twine/SugarCube/Harlowe games and generating mechanical analysis reports.",
  "main": "scripts/explore.js",
  "scripts": {
    "setup": "npm install && npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
